<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationGameFullVersion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-8w-fFX">
                                <rect key="frame" x="20" y="164" width="374" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-g1-xSy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-aw-LnN">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvN-dy-1hr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bF-gI-lin">
                                                <rect key="frame" x="96" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPi-d7-ibf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBp-WA-XU8">
                                                <rect key="frame" x="192" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvR-PB-07r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-XR-b8a">
                                                <rect key="frame" x="288" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXg-V6-v0s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bmz-oS-82n">
                                        <rect key="frame" x="0.0" y="147" width="374" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-JF-mdb">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdy-9I-xVb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-VZ-4sh">
                                                <rect key="frame" x="96" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpd-5b-jHe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-qe-uV6">
                                                <rect key="frame" x="192" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exk-OR-DTO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THg-MM-JDH">
                                                <rect key="frame" x="288" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ek-mD-ddK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-iF-wA1">
                                        <rect key="frame" x="0.0" y="294" width="374" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="808-nb-y3K">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Za-SJ-a9d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df2-iW-3KZ">
                                                <rect key="frame" x="96" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W46-uI-GIR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-1B-Ll6">
                                                <rect key="frame" x="192" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kq-6f-Lyh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-tX-gzd">
                                                <rect key="frame" x="288" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FmA-L9-hhW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-Iy-V84">
                                        <rect key="frame" x="0.0" y="441" width="374" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-la-fcO">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1A-ub-rRq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax5-mQ-Gnw">
                                                <rect key="frame" x="96" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXL-cc-bUS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-do-mAl">
                                                <rect key="frame" x="192" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uli-X3-mCV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L7-Nc-wIh">
                                                <rect key="frame" x="288" y="0.0" width="86" height="137"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxP-Iv-AAk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBW-8w-fFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7uO-g7-vOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBW-8w-fFX" secondAttribute="trailing" constant="20" id="CEY-OY-okf"/>
                            <constraint firstItem="OBW-8w-fFX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="tTd-Gy-ZGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OBW-8w-fFX" secondAttribute="bottom" constant="120" id="uzg-XS-b7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonCollection" destination="Kll-aw-LnN" collectionClass="NSMutableArray" id="Ife-2u-pGD"/>
                        <outletCollection property="buttonCollection" destination="4bF-gI-lin" collectionClass="NSMutableArray" id="sAh-Y4-1g1"/>
                        <outletCollection property="buttonCollection" destination="GWN-XR-b8a" collectionClass="NSMutableArray" id="7Zg-TB-JuF"/>
                        <outletCollection property="buttonCollection" destination="5Wu-VZ-4sh" collectionClass="NSMutableArray" id="W7j-CU-vSq"/>
                        <outletCollection property="buttonCollection" destination="hlt-qe-uV6" collectionClass="NSMutableArray" id="5fE-ae-B1m"/>
                        <outletCollection property="buttonCollection" destination="THg-MM-JDH" collectionClass="NSMutableArray" id="Na5-D1-JC3"/>
                        <outletCollection property="buttonCollection" destination="808-nb-y3K" collectionClass="NSMutableArray" id="w6q-i8-pzw"/>
                        <outletCollection property="buttonCollection" destination="df2-iW-3KZ" collectionClass="NSMutableArray" id="2Q3-5u-5aR"/>
                        <outletCollection property="buttonCollection" destination="RrH-1B-Ll6" collectionClass="NSMutableArray" id="qJI-WT-dbs"/>
                        <outletCollection property="buttonCollection" destination="ONN-tX-gzd" collectionClass="NSMutableArray" id="13a-aT-Ygh"/>
                        <outletCollection property="buttonCollection" destination="jCu-la-fcO" collectionClass="NSMutableArray" id="ASP-Ww-pCT"/>
                        <outletCollection property="buttonCollection" destination="Ax5-mQ-Gnw" collectionClass="NSMutableArray" id="Zs2-mZ-G7g"/>
                        <outletCollection property="buttonCollection" destination="aEk-do-mAl" collectionClass="NSMutableArray" id="MMd-iU-mHQ"/>
                        <outletCollection property="buttonCollection" destination="4L7-Nc-wIh" collectionClass="NSMutableArray" id="Ewe-Ta-86g"/>
                        <outletCollection property="buttonCollection" destination="jfz-JF-mdb" collectionClass="NSMutableArray" id="zys-Fb-Aa5"/>
                        <outletCollection property="buttonCollection" destination="BBp-WA-XU8" collectionClass="NSMutableArray" id="SDL-jU-YIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
